bot.username=MySadTaxiBot
bot.token=1242101488:AAFUnaSj9H3LreFQf2W7NhiZQxtUKQSnlSM

server.port=8080

geo.url=https://geocode-maps.yandex.ru/1.x/?apikey={$geoApiKey}&geocode={$address}
geo.apikey=69460746-5f32-4e0c-9010-5b653bee3b0b

yandex.url=https://taxi.yandex.ru/3.0/routestats
yandex.body={"id":"b8bdeac793cb49da9898ee8314d542d7","zone_name":"moscow","skip_estimated_waiting":true,"supports_forced_surge":true,"format_currency":true,"extended_description":true,"requirements":{}}

Citymobil.url=https://c-api.city-mobil.ru
Citymobil.body={"method":"getprice","ver":"1.0.0","phone_os":"widget","os_version":"web mobile-web","locale":"ru","options":[],"payment_type":["cash"],"tariff_group":[2,4,13,7,5],"source":"O"}
