bot.username=MySadTaxiBot
bot.token=1242101488:AAFUnaSj9H3LreFQf2W7NhiZQxtUKQSnlSM

server.port=8080

geo.url=https://geocode-maps.yandex.ru/1.x/?apikey={$geoApiKey}&geocode={$address}
geo.apikey=ap69460746-5f32-4e0c-9010-5b653bee3b0b

